server.port=8090
spring.application.name=config_server
spring.cloud.config.server.git.uri=https://github.com/BootCampNttData/ConfigProperties
spring.cloud.config.server.git.search-paths=service
spring.cloud.config.server.git.refresh-rate=100







